<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pervert Bot</title>
    <link rel="icon" type="image/png" href="favicon.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet"> 


    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" type="module" defer></script>
</head>
<body>
    <h1>
        <p>Pervet</p>
        <p>Bot</p>
        <span class="">!</span>
    </h1>
    <select class="categorie" id="cat" name="categorie">
        <option value="hard">Hard</option>
        <option value="soft" selected>Soft</option>
    </select>
    <button class="btn-question">Question ?</button>
    <div id="app-container"></div>
</body>
</html>