<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="go('div', '150px', 'red')">carre rouge</button>
    <button onclick="go('div', '200px', 'blue', true)">carre blue</button>
    <button onclick="text('Salut !')">text</button>

    <button onclick="question()">Quien eres ?</button>

    <script>
        function go(el, size, color, isCircle = false) {
            const result = document.createElement(el)
            result.style.background = color
            result.style.height = size
            result.style.width = size

            if (isCircle === true) {
                result.style.borderRadius = '50%'
            }

            document.body.append(result)
        }

        function text(text) {
            const h1 = document.createElement('h1')
            h1.textContent = text

            document.body.append(h1)
        }

        const BOTS = [
            { name: 'Karolyn', age: 360 },
            { name: 'Pepito', age: 10 },
            { name: 'Andomie', age: 56 },
            { name: 'Sosoana', age: 780 },
        ]
        const MSG = [
            { question: 'Tu as le temps pour une baise ?', ok: 'Whaaaaw cool ! c\'est facile avec toi !', no: 'bon.. tant pis je vais retourner sur tinder.' },
            { question: 'Aimes-tu les bijoux de ta grand-mere ?', ok: 'Super ! tu me donnes l\'adresse ? :D', no: 'Je comprends, trop frippée les friqués ^^' },
            { question: 'Voudrais-tu te faire champouiner ?', ok: 'Ramene ta fraise en vitese, l\'eau est chaude !', no: 'Ohhhh on ne peu plus rire..' },
            { question: 'As tu une trop grosse bite ?', ok: 'Pretencieux ! Ta copine m\'a tout raconté... :D:D', no: 'aieee .. ce n\'est pas la taille qui compte !..' },
            { question: 'Fais voir tes seins ?', ok: 'Hey top envoie moi la photo au 07 85 26 ..', no: 'Ok .. juste un bout ?' },
        ]

        function question() {
            // qui repond et que repond il/elle
            const bot = BOTS[Math.floor(Math.random() * BOTS.length)]
            const qst = MSG[Math.floor(Math.random() * MSG.length)]

            // on cree la div et on integre le resultat
            const div = document.createElement('div')
            div.innerHTML = qst.question + '<br>'
            div.innerHTML += bot.name + ' ' + bot.age + ' ans. <br>'
            div.innerHTML += `<button class="btn">Oui</button> <button class="btn">Non</button>`

            document.body.append(div)

            waitForAnswer(qst)
        }

        function waitForAnswer(msg) {
            document.querySelectorAll('.btn').forEach((btn) => {
                btn.addEventListener('click', () => {
                    let answer = '';
                    btn.textContent === 'Non' ? answer = msg.no : answer = msg.ok;

                    const div = document.createElement('div')
                    div.innerHTML = answer
                    document.body.append(div)
                })
            })
        }


    </script>
</body>

</html>